spring.datasource.url=jdbc:postgresql://localhost:5432/book?currentSchema=sc_book&ssl=false
spring.datasource.username=admin
spring.datasource.password=saida
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=saida
#spring.security.user.password=2001